@media screen and (min-width: 320px) {
  table th {
    padding: 5px 5px;
  }
}
@media screen and (min-width: 480px) {
  table th {
    padding: 5px 15px;
  }
}
.cart-section {
  max-width: 1201px;
  height: 100%;
  width: 100%;
  position: relative;
  margin: auto;
}
.cart-section .container {
  display: flex;
  flex-direction: column;
  height: 50%;
  margin-left: 5%;
  transform: translate(0, 65px);
  width: 90%;
}
.cart-section .container .total-price {
  align-self: flex-end;
  font-size: 1.5em;
  font-weight: bold;
}
.cart-section .button-prchase {
  background-color: beige;
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  position: absolute;
  top: 2%;
  right: 5%;
}
.cart-section .emptyCartContainer {
  display: flex;
  flex-direction: column;
  height: 50%;
  margin-left: 50%;
  transform: translate(-50%, 0);
  align-items: center;
}
.cart-section .emptyCartContainer .cartSvg {
  height: 90%;
  max-width: 90%;
  width: auto;
}
.cart-section .emptyCartContainer h3 {
  font-size: 2.5em;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}
table tr {
  height: 50px;
}
table th {
  height: 50px;
  text-align: start;
}

tr {
  border: 1px solid black;
  border-collapse: collapse;
}

th {
  border: 1px solid black;
  border-collapse: collapse;
}

.button-delete {
  background-color: beige;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 15px;
  top: 2%;
  right: 5%;
}/*# sourceMappingURL=cart.css.map */